# work-assignments

./: README.md
batch/: HELP.md  pom.xml
batch/src/main/java/com/vik/: BatchApplication.java
batch/src/main/java/com/vik/app/: BatchApplication.java  BatchConfig.java
batch/src/main/java/com/vik/app/config/: BatchConfig.java
batch/src/main/java/com/vik/app/processor/: EncryptProcessor.java
batch/src/main/java/com/vik/app/util/: CaesarCipher.java
batch/src/main/java/com/vik/batch/: EncryptProcessor.java
batch/src/main/java/com/vik/config/: BatchConfig.java
batch/src/main/java/com/vik/listener/: ChunkExecutionListener.java  JobCompletionNotificationListener.java  StepExecutionNotificationListener.java
batch/src/main/java/com/vik/processor/: EncryptProcessor.java
batch/src/main/java/com/vik/util/: CaesarCipher.java
batch/src/main/resources/: application.properties  in.txt  in.txt.enc.txt  in.txt.encrypt.txt
ui/: HELP.md  pom.xml
ui/src/main/java/com/vik/app/: UiApplication.java
ui/src/main/java/com/vik/controller/: DayCalculatorController.java
ui/src/main/java/com/vik/dto/: DateForm.java  RequestObject.java
ui/src/main/java/com/vik/service/: DayCalculatorService.java  DayCalculatorServiceImpl.java
ui/src/main/resources/: application.properties
ui/src/main/resources/static/css/: main.css
ui/src/main/resources/templates/: error.html  home.html  result.html
ui/src/test/java/com/vik/: UiApplicationTests.java
ui/src/test/java/com/vik/app/: UiApplicationTests.java
